
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <title>Mi amiga, la piña</title>

    <style>
        html,
        body {
            background: url(pinias.png);
            height: 100%;
            margin: 0;
            padding: 0;
            min-height: 100%;
            overflow: hidden;
            position: relative;
            animation: bg 10s infinite linear;
        }

        .pinia {
            position: absolute;
        }

        .pinia img {
            transform-origin: 150px 90px;
            animation: pinia infinite linear;
            -webkit-animation: pinia infinite linear;
            animation-duration: 8s;
        }


        @keyframes bg {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% 100%;
            }
        }

        @keyframes pinia {
            0%   { 
                transform: rotate(0deg);
            }
            100% { 
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="pinia">
        <img src="pinia.png" alt="">
    </div>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
    (function ($, window, undefined) {
        $.fn.marqueeify = function (options) {
            var settings = $.extend({
                horizontal: true,
                vertical: true,
                speed: 100,
                container: $(this).parent(),
                bumpEdge: function () {
                }
            }, options);
            return this.each(function () {
                var containerWidth, containerHeight, elWidth, elHeight, move, getSizes, $el = $(this);
                getSizes = function () {
                    containerWidth = settings.container.outerWidth();
                    containerHeight = settings.container.outerHeight();
                    elWidth = $el.outerWidth();
                    elHeight = $el.outerHeight();
                };
                move = {
                    right: function () {
                        $el.animate({ left: containerWidth - elWidth }, {
                            duration: containerWidth / settings.speed * 1000,
                            queue: false,
                            easing: 'linear',
                            complete: function () {
                                settings.bumpEdge();
                                move.left();
                            }
                        });
                    },
                    left: function () {
                        $el.animate({ left: 0 }, {
                            duration: containerWidth / settings.speed * 1000,
                            queue: false,
                            easing: 'linear',
                            complete: function () {
                                settings.bumpEdge();
                                move.right();
                            }
                        });
                    },
                    down: function () {
                        $el.animate({ top: containerHeight - elHeight }, {
                            duration: containerHeight / settings.speed * 1000,
                            queue: false,
                            easing: 'linear',
                            complete: function () {
                                settings.bumpEdge();
                                move.up();
                            }
                        });
                    },
                    up: function () {
                        $el.animate({ top: 0 }, {
                            duration: containerHeight / settings.speed * 1000,
                            queue: false,
                            easing: 'linear',
                            complete: function () {
                                settings.bumpEdge();
                                move.down();
                            }
                        });
                    }
                };
                getSizes();
                if (settings.horizontal) {
                    move.right();
                }
                if (settings.vertical) {
                    move.down();
                }
                $(window).resize(function () {
                    getSizes();
                });
            });
        };
    }(jQuery, window));
    $(document).ready(function () {
        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }
        $('.pinia').marqueeify({
            speed: 300
        });
    });
    </script>

</body>
</html>